<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Alfabetização com significado — Dom Bosco RJ</title>
    <meta
      name="description"
      content="Audiobook: Alfabetização com significado — Ler e escrever com prazer. Colégio Dom Bosco RJ."
    />
    <meta name="theme-color" content="#0e1c33" />

    <!-- Open Graph / Twitter -->
    <meta
      property="og:title"
      content="Audiobook — Alfabetização com significado"
    />
    <meta
      property="og:description"
      content="Ler e escrever com prazer. Dom Bosco RJ."
    />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="assets/img/logo-colegio-db.png" />
    <link
      rel="canonical"
      href="https://plataforma.domboscorj.com.br/audiobook/"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="Audiobook — Alfabetização com significado"
    />
    <meta
      name="twitter:description"
      content="Ler e escrever com prazer. Dom Bosco RJ."
    />
    <meta name="twitter:image" content="assets/img/logo-colegio-db.png" />

    <!-- Structured data -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "AudioObject",
        "name": "Alfabetização com significado",
        "description": "Ler e escrever com prazer. Colégio Dom Bosco RJ.",
        "url": "https://plataforma.domboscorj.com.br/audiobook/",
        "contentUrl": "https://plataforma.domboscorj.com.br/audiobook/assets/audio/fund1-alfabetizacao_com_significado.mp3",
        "thumbnailUrl": "https://plataforma.domboscorj.com.br/audiobook/assets/img/logo-colegio-db.png",
        "inLanguage": "pt-BR",
        "publisher": {
          "@type": "Organization",
          "name": "Colégio Dom Bosco RJ",
          "url": "https://domboscorj.com.br/"
        }
      }
    </script>

    <!-- Perf: preconnect e preload -->
    <link rel="preconnect" href="https://open.spotify.com" crossorigin />
    <link
      rel="preload"
      as="image"
      href="assets/img/logo-colegio-db-neg.avif"
      imagesizes="50px"
    />
    <link
      rel="preload"
      as="audio"
      href="assets/audio/fund1-alfabetizacao_com_significado.mp3"
    />

    <!-- PWA -->
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
    <link rel="manifest" href="manifest.webmanifest" />

    <!-- Styles -->
    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>
  <body>
    <!-- Topbar -->
    <header class="topbar">
      <div class="brand">
        <a href="https://domboscorj.com.br/" target="_blank" rel="noopener">
          <picture>
            <source
              srcset="assets/img/logo-colegio-db-neg.avif"
              type="image/avif"
            />
            <source
              srcset="assets/img/logo-colegio-db-neg.webp"
              type="image/webp"
            />
            <img
              src="assets/img/logo-colegio-db-neg.png"
              alt="Colégio Dom Bosco"
              class="brand-img"
            />
          </picture>
        </a>
      </div>
      <div class="actions">
        <button class="btn" id="shareBtn">Compartilhar</button>
        <a
          class="btn primary spotify-btn"
          id="spotifyBtn"
          href="https://open.spotify.com/episode/1vQPuSzHOW1XR6kcAxfht2?si=EL2Bgv8fR9i1nioT11sjYA"
          target="_blank"
          rel="noopener"
        >
          <span class="label-desktop">Ouvir no Spotify</span>
          <span class="label-mobile">Spotify</span>
        </a>
      </div>
    </header>

    <!-- Conteúdo -->
    <main class="container">
      <div class="grid">
        <section>
          <div class="kicker" id="kicker">Audiobook • Anos Iniciais</div>
          <h1 id="pageTitle">Alfabetização com significado</h1>
          <p id="pageSubtitle"><strong>Ler e escrever com prazer</strong></p>
          <p class="lead">
            A alfabetização com significado desperta a imaginação, conecta
            letras à vida real e, desde já, abre caminho para o futuro.
          </p>
        </section>

        <section
          class="card"
          id="playerCard"
          aria-label="Reprodutor do audiobook"
        >
          <div class="title-row">
            <span class="badge"
              >🎵
              <span class="note" id="trackTitle"
                >Alfabetização com significado</span
              ></span
            >
            <span
              class="timer"
              aria-live="off"
              aria-label="Tempo atual e duração"
            >
              <span id="tCur" aria-hidden="true">00:00</span> /
              <span id="tDur" aria-hidden="true">--:--</span>
            </span>
          </div>

          <!-- visualização com canvas + pulse de pico -->
          <div class="wave" aria-hidden="true">
            <canvas id="wave"></canvas>
            <div class="peak-pulse" aria-hidden="true"></div>
          </div>

          <div class="controls">
            <button
              class="icon"
              id="back15"
              aria-label="Voltar quinze segundos"
            >
              ↺ 15s
            </button>
            <button class="play primary" id="playPause" aria-pressed="false">
              ▶ Reproduzir
            </button>
            <button
              class="icon"
              id="fwd15"
              aria-label="Avançar quinze segundos"
            >
              15s ↻
            </button>
            <button class="rate" id="rate">1.00x</button>
          </div>

          <div class="progress" aria-label="Progresso">
            <div class="bar" id="bar"></div>
          </div>

          <div class="row">
            <div class="left">
              <span class="label" aria-hidden="true">🔊</span>
              <input
                class="range"
                type="range"
                id="volume"
                min="0"
                max="1"
                step="0.01"
                value="1"
                aria-label="Volume"
              />
            </div>
            <div class="right">
              <a
                class="download"
                id="downloadLink"
                href="assets/audio/fund1-alfabetizacao_com_significado.mp3"
                download
                >Baixar <u>áudio</u></a
              >
            </div>
          </div>
        </section>
      </div>

      <div class="section-title">Sobre o aprendizado</div>
      <div class="cards">
        <article class="info">
          <h3>🟢 A leitura que desperta</h3>
          <p class="quote">
            “A alfabetização é um dos momentos mais marcantes da vida escolar.
            Cada palavra aprendida abre portas para a imaginação, a criatividade
            e o conhecimento.”
          </p>
        </article>
        <article class="info">
          <h3>🟢 A ciência do aprender</h3>
          <p class="quote">
            “Pesquisas mostram que a alfabetização é mais significativa quando
            conecta letras e palavras à vida real — tornando o aprendizado vivo
            e transformador.”
          </p>
        </article>
        <article class="info">
          <h3>🟢 O futuro começa agora</h3>
          <p class="quote">
            “Nos anos iniciais do ensino fundamental, cada conquista é
            celebrada, e cada desafio é superado com apoio e incentivo.”
          </p>
        </article>
      </div>

      <!-- CTA Matrículas -->
      <section class="enroll-cta">
        <a
          class="enroll-card"
          id="ctaEnroll"
          href="https://domboscorj.com.br/contato"
          target="_blank"
          rel="noopener"
        >
          <div class="enroll-text">
            <strong>Matrículas 2026</strong>
            <span
              >Garanta já a vaga do seu filho para o próximo ano letivo. Vagas
              limitadas!</span
            >
          </div>
          <span class="enroll-btn">Quero matricular</span>
        </a>
      </section>
    </main>

    <!-- Rodapé simples -->
    <footer class="mini-footer">
      <div class="mini-wrap">
        <a
          class="mini-logo-link"
          href="https://domboscorj.com.br/"
          target="_blank"
          rel="noopener"
          aria-label="Site do Colégio Dom Bosco RJ"
        >
          <picture>
            <source
              srcset="assets/img/logo-colegio-db-neg.avif"
              type="image/avif"
            />
            <source
              srcset="assets/img/logo-colegio-db-neg.webp"
              type="image/webp"
            />
            <img
              class="mini-logo"
              src="assets/img/logo-colegio-db-neg.png"
              alt="Colégio Dom Bosco RJ"
            />
          </picture>
        </a>
        <span>© 2026 Colégio Dom Bosco RJ • Todos os direitos reservados.</span>
        <nav class="mini-links" aria-label="Contatos">
          <a href="tel:+552141090710">Telefone</a>
          <span class="dot">•</span>
          <a href="https://wa.me/5521989886632" target="_blank" rel="noopener"
            >WhatsApp</a
          >
          <span class="dot">•</span>
          <a href="mailto:contato@domboscorj.com.br">E-mail</a>
        </nav>
      </div>
    </footer>

    <!-- Áudio -->
    <audio id="player" preload="metadata">
      <source
        id="audioSource"
        src="assets/audio/fund1-alfabetizacao_com_significado.mp3"
        type="audio/mpeg"
      />
    </audio>

    <!-- Scripts (env.js é opcional; se usar, coloque antes do app.js) -->
    <script src="env.js"></script>
    <script src="assets/js/app.js" defer></script>
    <script>
      if ("serviceWorker" in navigator) {
        navigator.serviceWorker.register("./sw.js").catch(() => {});
      }
      document.getElementById("ctaEnroll")?.addEventListener("click", () => {
        try {
          gtag?.("event", "click_cta_matriculas");
        } catch (e) {}
      });
    </script>
  </body>
</html>
